# vim:set ft=tmux:
%hidden MODULE_NAME="date_time"

set -ogq "@horizon-extended_${MODULE_NAME}_icon" "󰃰 "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_bluedim}"
set -ogq "@horizon-extended_${MODULE_NAME}_text" " %Y-%m-%d %H:%M"

source -F "#{d:current_file}/../utils/status_module.conf"
