# vim:set ft=tmux:
%hidden MODULE_NAME="directory"

set -ogq "@horizon-extended_${MODULE_NAME}_icon" " "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_peachdim}"
set -ogq "@horizon-extended_${MODULE_NAME}_text" " #{b:pane_current_path}"

source -F "#{d:current_file}/../utils/status_module.conf"
