# vim:set ft=tmux:
%hidden MODULE_NAME="gitmux"

# Requires https://github.com/arl/gitmux
set -ogq "@horizon-extended_${MODULE_NAME}_icon" "󰊢 "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -gq "@horizon-extended_${MODULE_NAME}_text" ' #(gitmux -cfg $HOME/.gitmux.conf "#{pane_current_path}")'

source -F "#{d:current_file}/../utils/status_module.conf"
