# vim:set ft=tmux:
%hidden MODULE_NAME="host"

set -ogq "@horizon-extended_${MODULE_NAME}_icon" "󰒋 "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_purple}"
set -ogq "@horizon-extended_${MODULE_NAME}_text" " #H"

source -F "#{d:current_file}/../utils/status_module.conf"
