# vim:set ft=tmux:
%hidden MODULE_NAME="kube"

# Requires https://github.com/jonmosco/kube-tmux

set -ogq "@horizon-extended_${MODULE_NAME}_icon" "󱃾 "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogqF "@horizon-extended_kube_context_color" "#{E:@thm_red}"
set -ogqF "@horizon-extended_kube_namespace_color" "#{E:@thm_blue}"
set -ogq "@horizon-extended_${MODULE_NAME}_text" \
   " #(\${TMUX_PLUGIN_MANAGER_PATH}kube-tmux/kube.tmux 250 #{@horizon-extended_kube_context_color} #{@horizon-extended_kube_namespace_color})"

source -F "#{d:current_file}/../utils/status_module.conf"
