# vim:set ft=tmux:
%hidden MODULE_NAME="load"

set -ogq "@horizon-extended_${MODULE_NAME}_icon" "󰊚 "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_blue}"
set -ogq "@horizon-extended_${MODULE_NAME}_text" " #{load_full}"

source -F "#{d:current_file}/../utils/status_module.conf"
