# vim:set ft=tmux:
# Requires https://github.com/olimorris/tmux-pomodoro-plus
%hidden MODULE_NAME="pomodoro_plus"

set -ogq "@horizon-extended_${MODULE_NAME}_icon" " "
set -ogqF "@horizon-extended_${MODULE_NAME}_color" "#{E:@thm_orange}"
set -ogq "@horizon-extended_${MODULE_NAME}_text" " #{l:#{pomodoro_status}}"

source -F "#{d:current_file}/../utils/status_module.conf"
