# vim:set ft=tmux:
%hidden MODULE_NAME="user"

set -ogq @horizon-extended_user_icon " "
set -ogqF @horizon-extended_user_color "#{E:@thm_blue}"
set -ogq @horizon-extended_user_text " #(whoami)"

source -F "#{d:current_file}/../utils/status_module.conf"
