# vim:set ft=tmux:

# --> Horizon Extended (Neo)
set -ogq @thm_bg "#1C1E26"
set -ogq @thm_fg "#D5D8DA"

# Colors
set -ogq @thm_peachdim "#eac4a9"
set -ogq @thm_purple "#b774dc"
set -ogq @thm_red "#f6637c"
set -ogq @thm_orange "#f88e7c"
set -ogq @thm_peach "#f9c199"
set -ogq @thm_yellow "#f8d28a"
set -ogq @thm_green "#99d279"
set -ogq @thm_bluedim "#389fa8"
set -ogq @thm_blue "#21b1be"
set -ogq @thm_lavender "#b08ec2"

# Surfaces and overlays
set -ogq @thm_subtext_1 "#6c7493"
set -ogq @thm_subtext_0 "#b6bac9"
set -ogq @thm_overlay_2 "#989eb3"
set -ogq @thm_overlay_1 "#575d75"
set -ogq @thm_overlay_0 "#6c7086"
set -ogq @thm_surface_2 "#575d75"
set -ogq @thm_surface_1 "#414658"
set -ogq @thm_surface_0 "#2b2e3b"
set -ogq @thm_mantle "#1c1e26"
set -ogq @thm_crust "#181a20"

# bg0	#23252f
# bg1	#1c1e26
# bg2	#181a20
# bg3	#14151a
# bg4	#0f1015
# fg0	#d3d5de
# fg1	#b6bac9
# fg2	#989eb3
# mg0	#6c7493
# mg1	#575d75
# mg2	#414658
# mg3	#2b2e3b
# red	#f3687f
# orange	#ea988a
# peach	#efc3a4
# yellow	#f3d091
# green	#9ad279
# blue	#59b7c0
# purple	#b475d7
# reddim	#d68592
# orangedim	#e39d91
# peachdim	#eac4a9
# yellowdim	#e0cba3
# greendim	#9fc18b
# bluedim	#389fa8
# purpledim	#b08ec2
# diffadd	#28381e
# diffchange	#382f1e
# difftext	#53452d
# diffdelete	#381e23
# markline	#382442
