# vim:set ft=tmux:

# Embedded style that ensures that modules look "connected"
# when required.
set -gqF @_ctp_connect_style \
  "#{?#{==:#{@horizon-extended_status_connect_separator},yes},,#[bg=default]}"

# There are four colors involved:
#
# - Icon
#   - fg: @horizon-extended_status_[module]_icon_fg [default = crust]
#   - bg: @horizon-extended_status_[module]_icon_bg [required]
# - Text
#   - fg: @horizon-extended_status_[module]_text_fg [default = foreground]
#   - bg: @horizon-extended_status_[module]_text_bg [default = @horizon-extended_status_module_text_bg]

set -ogqF "@horizon-extended_status_${MODULE_NAME}_icon_fg" "#{E:@thm_crust}"
set -ogqF "@horizon-extended_status_${MODULE_NAME}_text_fg" "#{E:@thm_fg}"

%if "#{==:#{@horizon-extended_status_${MODULE_NAME}_icon_bg},}"
  set -gqF "@horizon-extended_status_${MODULE_NAME}_icon_bg" "#{@horizon-extended_${MODULE_NAME}_color}"
%endif

%if "#{==:#{@horizon-extended_status_${MODULE_NAME}_text_bg},}"
  set -gqF @_ctp_module_text_bg "#{E:@horizon-extended_status_module_text_bg}"
%else
  set -gqF @_ctp_module_text_bg "#{@horizon-extended_status_${MODULE_NAME}_text_bg}"
%endif

set -gF "@horizon-extended_status_${MODULE_NAME}" \
  "#[fg=#{@horizon-extended_status_${MODULE_NAME}_icon_bg}]#{@_ctp_connect_style}#{@horizon-extended_status_left_separator}"

set -agF "@horizon-extended_status_${MODULE_NAME}" \
  "#[fg=#{@horizon-extended_status_${MODULE_NAME}_icon_fg},bg=#{@horizon-extended_status_${MODULE_NAME}_icon_bg}]#{@horizon-extended_${MODULE_NAME}_icon}"

set -agF "@horizon-extended_status_${MODULE_NAME}" \
  "#{@horizon-extended_status_middle_separator}"

set -agF "@horizon-extended_status_${MODULE_NAME}" \
  "#[fg=#{@horizon-extended_status_${MODULE_NAME}_text_fg},bg=#{@_ctp_module_text_bg}]"

set -ag "@horizon-extended_status_${MODULE_NAME}" "#{E:@horizon-extended_${MODULE_NAME}_text}"

set -agF "@horizon-extended_status_${MODULE_NAME}" "#[fg=#{@_ctp_module_text_bg}]#{@_ctp_connect_style}#{@horizon-extended_status_right_separator}"

set -ug @_ctp_connect_style
set -ug @_ctp_module_text_bg
